============================= test session starts ==============================
platform linux -- Python 3.11.8, pytest-8.0.0, pluggy-1.4.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 85 items

days_api/test_api.py .FFFFFFFFFFFFFFFFFFFF.FFFFFFFFFFFFFFFFFFFF......... [ 60%]
...FFFFFF                                                                [ 70%]
days_api/test_date_functions.py .........................                [100%]

======================== 46 failed, 39 passed in 0.26s =========================
************* Module app
days_api/app.py:52:4: W0107: Unnecessary pass statement (unnecessary-pass)
days_api/app.py:58:4: W0107: Unnecessary pass statement (unnecessary-pass)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused convert_to_datetime imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_day_of_week_on imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_days_between imported from date_functions (unused-import)
************* Module date_functions
days_api/date_functions.py:11:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)

------------------------------------------------------------------
Your code has been rated at 9.64/10 (previous run: 9.64/10, +0.00)

